Setting and Merging Datasets
============================

Merging is preatty straight forward. Setting even more so.
You may want to read in

Setting
-------

Setting requires little effort.

Then you get a table like this:

+------+---------------+
| Item | Character     |
+======+===============+
| 1    | Puss in Boots |
+------+---------------+
| 2    | Cinderella    |
+------+---------------+

what?

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======


Merging
-------

Merging can be done using different joins.

